<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
			    position: relative;
			    width: 200px;
			    height: 200px;
			    border: 2px solid #000;
			    background-color: #fff;
			}
			.box:before{
			    position: absolute;
			    content: "";
			    width: 0;
			    height: 0;
			    left: 200px;
			    top: 80px;
			    border-left: 20px solid #000;
			    border-top: 20px solid transparent;
			    border-bottom: 20px solid transparent;
			}
			.box:after{
			    position: absolute;
			    content: "";
			    width: 0;
			    height: 0;
			    left: 200px;
			    top: 83px;
			    border-left: 17px solid #fff;
			    border-top: 17px solid transparent;
			    border-bottom: 17px solid transparent;
			}
		</style>
	</head>
	<body>
		<div class="box">
			
		</div>
	</body>
</html>
